# below.the.line

./: BelowTheLine.sln
src/BTL.EndPoint.API/: BTL.EndPoint.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  script.sql
src/BTL.EndPoint.API/Controllers/: DiscountsController.cs
src/BTL.EndPoint.API/Properties/: launchSettings.json
src/Core/BTL.Application/: BTL.Application.csproj
src/Core/BTL.Application.Contract/: BTL.Application.Contract.csproj
src/Core/BTL.Application.Contract/Discounts/Commands/: CreateDiscountCommand.cs
src/Core/BTL.Application/Discounts/CommandHandlers/: CreateDiscountCommandHandler.cs
src/Core/BTL.Domain/: BTL.Domain.csproj
src/Core/BTL.Domain/Discounts/: Discount.cs
src/Core/BTL.Domain/Discounts/Arguments/: CreateDiscountArg.cs
src/Core/BTL.Domain/Discounts/Contracts/: IDiscountRepository.cs
src/Framework/Framework.Application/: Framework.Application.csproj
src/Framework/Framework.Application/CQRS/CommandHandling/: CommandBus.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandFluent.cs  ICommandHandler.cs  UnitOfWorkDecorator.cs
src/Framework/Framework.Application/CQRS/EventHandling/: EventBus.cs  IEventBus.cs  IEventHandler.cs
src/Framework/Framework.Core/Abstractions/: Entity.cs  IAggregateRoot.cs  IEvent.cs  IIntegrationEvent.cs  IUnitOfWork.cs
src/Framework/Framework.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs  IDomainService.cs  ValueObject.cs
src/Framework/Framework.Domain/Exceptions/: DomainException.cs
src/Framework/Framework.IdGen/: Framework.IdGen.csproj  FrameworkIdGenerator.cs  IIdGenerator.cs
src/Framework/Framework.Persistence/: BaseRepository.cs  ConfigureService.cs  Framework.Persistence.csproj  IUnitOfWork.cs  MigrationBuilderExtensions.cs  PropertyPathVisitor.cs
src/Inferastructure/BTL.Persistence.EF/: BTL.Persistence.EF.csproj
src/Inferastructure/BTL.Persistence.EF/Contexts/: ApplicationContext.cs
src/Inferastructure/BTL.Persistence.EF/Discounts/: DiscountRepository.cs
src/Inferastructure/BTL.Persistence.EF/Discounts/EntityTypeConfigurations/: DiscountEntityTypeConfiguration.cs
src/Inferastructure/BTL.Persistence.EF/Migrations/: 20241111103434_Init.Designer.cs  20241111103434_Init.cs  20241116153337_Init.Designer.cs  20241116153337_Init.cs  ApplicationContextModelSnapshot.cs
src/Inferastructure/Queries/Query.DataModel/: Query.DataModel.csproj  Scaffolding.txt
src/Inferastructure/Queries/Query.DataModel/Models/: BTLDBScaffoldContext.cs  Discount.cs
src/Inferastructure/Queries/Query.Retrieval/: Query.Retrieval.csproj
src/Inferastructure/Queries/Query.Retrieval/Discounts/: DiscountReadRepository.cs
src/Inferastructure/Queries/Query.Retrieval/Discounts/Response/: DiscountListQueryResponse.cs
