<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
	</ItemGroup>
</Project>
