<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.IdGen\Framework.IdGen.csproj" />
    <ProjectReference Include="..\BTL.Application.Contract\BTL.Application.Contract.csproj" />
    <ProjectReference Include="..\BTL.Domain\BTL.Domain.csproj" />
  </ItemGroup>

</Project>
