<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BTL.Application.Contract\BTL.Application.Contract.csproj" />
    <ProjectReference Include="..\Core\BTL.Application\BTL.Application.csproj" />
    <ProjectReference Include="..\Core\BTL.Domain\BTL.Domain.csproj" />
    <ProjectReference Include="..\Inferastructure\BTL.Persistence.EF\BTL.Persistence.EF.csproj" />
    <ProjectReference Include="..\Inferastructure\Queries\Query.DataModel\Query.DataModel.csproj" />
    <ProjectReference Include="..\Inferastructure\Queries\Query.Retrieval\Query.Retrieval.csproj" />
  </ItemGroup>

</Project>
